<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pousada Serra Verde</title>

        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Pousada Serra Verde</h1>
        
            <a href="home.html">Home</a>            &nbsp;&nbsp;&nbsp;
            <a href="pages/pousada.html">A Pousada</a>    &nbsp;&nbsp;&nbsp;
            <a href="pages/reservas.html">Reservas</a>    &nbsp;&nbsp;&nbsp;
            <a href="pages/tarifas.html">Tarifas</a>      &nbsp;&nbsp;&nbsp;
            <a href="pages/comochegar.html">Como Chegar</a>
            <hr>
        </header>
        
        <article>

            <h2>Tranquilidade e contato com a natureza ao seu alcance</h2>

            <p>A região de <strong>Campos do jordão</strong> é rica em roteiros deslumbrantes em que a natureza se mostra magnifica a todo instante.
            Quem passa por aqui, além de desfrutar das maravilhas da Serra da Mantiqueira, também poderá se deliciar com a rica gastronomia da cidade mais charmosa do Brasil.</p>
            
            <details>
                <summary>Leia mais</summary>
                <p><i>A "Suiça Brasileira" oferece atrativos em qualquer época do ano. Do turismo de aventura aos que buscam apenas tranquilidade, Campos do Jordão tem opções para todas as idades, gostos e bolsos. Quer aproveitar todas essas maravilhas com conforto, lazer e ótimos preços? Venha se hospedar da Pousada Serra Verde!</i></p>
            </details>
        
        </article>

        <footer>
            <h4>Entre em contato</h4>
            <p>Telefone: (12) 4321-1234<br>
            E-mail: atendimento@pousadadaserraverde.tur.br<br>
            Estrada dos Pinheiros, Km 7,5<br>
            Campos do Jordão - SP</p>
            <p>Desenvolvido por Tech Hotelaria</p>
        </footer>
    </body>
</html>