<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Como chegar | Pousada Serra Verde</title>

        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Pousada Serra Verde</h1>
        
            <a href="../home.html">Home</a>            &nbsp;&nbsp;&nbsp;
            <a href="pousada.html">A Pousada</a>    &nbsp;&nbsp;&nbsp;
            <a href="reservas.html">Reservas</a>    &nbsp;&nbsp;&nbsp;
            <a href="tarifas.html">Tarifas</a>      &nbsp;&nbsp;&nbsp;
            <a href="comochegar.html">Como Chegar</a>
            <hr>
        </header>
        
        <article>
            <h2>Como Chegar</h2>
        </article>

    </body>
</html>