<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pousada Serra Verde</title>

        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Pousada Serra Verde</h1>
        
            <a href="../home.html">Home</a>            &nbsp;&nbsp;&nbsp;
            <a href="pousada.html">A Pousada</a>    &nbsp;&nbsp;&nbsp;
            <a href="reservas.html">Reservas</a>    &nbsp;&nbsp;&nbsp;
            <a href="tarifas.html">Tarifas</a>      &nbsp;&nbsp;&nbsp;
            <a href="comochegar.html">Como Chegar</a>
            <hr>
        </header>
        
        <article>
            <h2>A Pousada</h2>

            <p>A pousada Serra Verde é uma excelente opção em hospedagem para quem quer conhecer as belezas de Campos do Jordão e não abre mão de conforto e ótimos preços. Com exelente localização e fácil acesso, oferece aos seus hóspedes ótimas acomodações para casais, famílias e grupos. Confira nossos principais atrativos e facilidades:</p>
            
            <ul>
                <li>Cachoeira com piscina natural</li>
                <li>Minicampo de futebol</li>
                <li>Salão de jogos</li>
                <li>Wi-fi em todos os chalés</li>
                <li>Estacionamento</li>
                <li>Indicação de guias turísticos</li>
                <li>Aluguel de bicicletas</li>
            </ul>
            
        </article>

    </body>
</html>