<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Reservas | Pousada Serra Verde</title>

        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Pousada Serra Verde</h1>
        
            <a href="../home.html">Home</a>            &nbsp;&nbsp;&nbsp;
            <a href="pousada.html">A Pousada</a>    &nbsp;&nbsp;&nbsp;
            <a href="reservas.html">Reservas</a>    &nbsp;&nbsp;&nbsp;
            <a href="tarifas.html">Tarifas</a>      &nbsp;&nbsp;&nbsp;
            <a href="comochegar.html">Como Chegar</a>
            <hr>
        </header>
        
        <article>

            <h2>Reservas</h2>

            <p>Você pode efetuar a sua reserva pelo telefone: (12) 4321-1234, ou pelo nosso site, seguindo os passos abaixo:</p>
            
            <ol>
                <li>Preencha o formulário a seguir</li>
                <li>Aguarde nosso contato telefônico, ou por e-mail, para confirmação da reserva.</li>
                <li>Efetue a transferência do valor da reserva.</li>
                <li>Envie o comprovante de transferência para o e-mail <a>atendimento@pousadaserraverde.tur.br</a>.</li>
            </ol>

        </article>

    </body>
</html>